/**/

body {
	margin: 0px;
}

h1 {
	color: white;
}

p {
	color: white;
}	

#map {
    position: absolute;
    width:100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.ChapList {
	top: 87px;
 	position: absolute;
 	margin: 10px;
/* 	top: 50%;
 	transform: translate(0, -50%);*/
 	border-radius: 5px;
 	background-color: white;
 	overflow: visible;
 	width: 35px;
 }

.ChapList:hover {
}

.ChapItem {
 	width: 35px;
 	overflow: hidden;
 	/*transition: 0.5s;*/
 	border-radius: 5px;
 	border-width: 2px;
 	border-color: green;
	max-height: 35px;
}

.ChapItem:hover {
	width: max-content; 	/*max content does not animate*/
	border-radius: 5px;
	background-color: rgb(220, 220, 220);
}

.ChapItemLogo {
	max-width: 25px;
	max-height: 25px;
	padding: 5px;
	float: left;
}

.ChapItemBtn {
	/*float: left;*/
	color: black;
	font-size: 15px;
	padding: 3px;
	border-width: 0px;
	background-color: unset;
	float: right;
	transform: translate(0px, -10px);
/*	line-height: 35px;
	top: 0px;
*/}

.logo{
	position: absolute;
	width: 300px;
	top: 10px;
	left: 50vw;
	transform: translate(-50%, 0);
	background-color: rgba(255, 255, 255, 0);
	border-radius: 5px;
	box-shadow: rgb(255, 255, 255);
}

.textbox {
	position: fixed;
	width: 25vw;
	bottom: 40px;
	left: 10px;
	z-index: 500;
	padding: 10px;
	border-radius: 10px;
	/*display: none;*/
	font: 13px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: bold;
    text-shadow: 0px 0px 6px rgba(0,0,0,0.9);
	background-color: rgba(255, 255, 255, 0.5);
    overflow-y: auto;
    max-height: 25vh;
    /*color: black;*/
}

.hoverinfo {
	position: fixed;
	top: 10px;
	right: 70px;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 10px;
	width: auto;
	overflow-x: hidden;
	overflow-y: auto;
}

#hoverinfotest {
	font-size: 13px;
	font-family: sans-serif;
	color: white;
}
h1.hoverinfo {
	font-size: 30px;
	font-family: sans-serif;
	color: red !important;
}

